<!DOCTYPE html>
<html>
<head>
    
    <meta charset=utf-8 />
    <title> SAP.iO | DEEPAK GARG</title>
    <link href="main.css" rel="stylesheet" media="all"></link>
    <script src="main.js"></script>

</head>
<body>


<div id="calender_app">
    <div id="times" class="left">
        <div class="slot">9:00 <span>AM</span></div>
        <div class="slot"><span>9:30</span></div>
        <div class="slot">10:00 <span>AM</span></div>
        <div class="slot"><span>10:30</span></div>
        <div class="slot">11:00 <span>AM</span></div>
        <div class="slot"><span>11:30</span></div>
        <div class="slot">12:00 <span>PM</span></div>
        <div class="slot"><span>12:30</span></div>
        <div class="slot">1:00 <span>PM</span></div>
        <div class="slot"><span>1:30</span></div>
        <div class="slot">2:00 <span>PM</span></div>
        <div class="slot"><span>2:30</span></div>
        <div class="slot">3:00 <span>PM</span></div>
        <div class="slot"><span>3:30</span></div>
        <div class="slot">4:00 <span>PM</span></div>
        <div class="slot"><span>4:30</span></div>
        <div class="slot">5:00 <span>PM</span></div>
        <div class="slot"><span>5:30</span></div>
        <div class="slot">6:00 <span>PM</span></div>
        <div class="slot"><span>6:30</span></div>
        <div class="slot">7:00 <span>PM</span></div>
        <div class="slot"><span>7:30</span></div>
        <div class="slot">8:00 <span>PM</span></div>
        <div class="slot"><span>8:30</span></div>
        <div class="slot">9:00 <span>PM</span></div>
    </div>
    <script src="main.js"></script>

    <div id="calender" class="left">
    </div>
</div>



</body>
</html>