
.left { float: left; }

body {
    padding:0;
}

#calender_app {
    width:800px;
    margin:70px auto;
}

#calender {
    width:600px;
    height:720px;
    padding: 0 10px;
    margin:0 10px;
    background:#ECECEC;
    position:relative;
    overflow:hidden;
}


.event {
  position: absolute;
  width: 100%;
  overflow: auto;
  border: 0px solid red;
}

#times {
    height:720px;
    margin-right:10px;
    font-family:arial;
    margin-top:-3px;
}

#times .slot {
    height:30px;
    font-weight:bold;
    text-align:right;
    line-height:0;
}

#times .slot span {
    font-size:12px;
    color:#999;
    padding:2px 0;
}

